SelfUpdatingApp/AboutWindow.xaml

<Window x:Class="SelfUpdatingApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfUpdatingApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="About" Height="200" Width="200">
    <StackPanel Margin="10,10,10,10">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Name="ApplicationName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2" />
            <Label Content="Version" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" Grid.Column="1" Name="Version" TextAlignment="Right" VerticalAlignment="Center"
                       Height="16" Margin="0,5,0,5" />
        </Grid>
        <Button Content="Ok" Click="CloseWindow"/>
    </StackPanel>
</Window>