SelfUpdatingApp/MainWindow.xaml

<Window x:Class="SelfUpdatingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfUpdatingApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Self Updating App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="AboutWindow" Name="MenuAbout">
                <MenuItem Header="Version" Click="OpenAboutWindow" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <Grid Width="auto" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="WindowLabel" Content="Settings" DockPanel.Dock="Top" />

                <Label Grid.Row="1" Grid.Column="0" Name="InstallerPathLabel" Content="Installer path" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="InstallerPathField" Padding="5"
                         Text="C:/Users/Admin/Download" />
                <Button Grid.Row="1" Grid.Column="2" Name="InstallerPathSet" Content="..." HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="InstallerPathSet_OnClick"/>

                <Label Grid.Row="2" Grid.Column="0" Name="ArchivePathLabel" Content="Archive path" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="ArchivePathField" Padding="5"
                         Text="C:/Users/Admin/Download" />
                <Button Grid.Row="2" Grid.Column="2" Name="ArchivePathSet" Content="..." HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="ArchivePathSet_OnClick" />

                <Button Grid.Row="3" Grid.Column="1" Name="SaveButton" Content="Save" HorizontalAlignment="Right" Padding="10,0,10,0" Margin="0,10"
                        VerticalAlignment="Center" Click="SaveButton_OnClick" />

            </Grid>
        </DockPanel>
    </Grid>
</Window>