SelfUpdatingApp/UpdateWindow.xaml

<Window x:Class="SelfUpdatingApp.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfUpdatingApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="UpdateWindow" Height="200" Width="350">
    <DockPanel Margin="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" DockPanel.Dock="Top">
                <Label Content="Update available" Name="Title" />
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Name="Message" TextWrapping="Wrap" Text="Dummy text"/>
            </Grid>

            <Grid Grid.Row="2" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Button Content = "Cancel" Margin="10"  Padding ="5,2,5,2" Name="Cancel" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Cancel_OnClick"/>
                <Button Content = "Update" Margin="10" Padding ="5,2,5,2" Name="Confirm" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Confirm_OnClick"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>